spring.application.name=LunarV3

spring.datasource.url=jdbc:postgresql://localhost:5432/lunarv2
spring.datasource.username=postgres
spring.datasource.password=changeinmind
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialization-mode=always

#App Config
paypal.clientID=AYHp2UbTB_RYjSXGLDQFGoMHNIga6y2pI6p74FD1F8U0I7NFdxMsxwF1ZJkFnwHMYo7zWMscWOO94v0Y

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yvantran0506@gmail.com
spring.mail.password=evqdzhyalxmmslgi 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true